अतिथि-	मेहमान, अभ्यागत, आगन्तुक, पाहूना।
अमृत- सुरभोग, सुधा, सोम, पीयूष, अमिय, जीवनोदक ।
अग्नि-	आग, ज्वाला, दहन, धनंजय, वैश्वानर, रोहिताश्व, वायुसखा, विभावसु, हुताशन, धूमकेतु, अनल, पावक, वहनि, कृशानु, वह्नि, शिखी।
अनुपम-	अपूर्व, अतुल, अनोखा, अनूठा, अद्वितीय, अदभुत, अनन्य।
अर्थ-	हय, तुरङ, वाजि, घोडा, घोटक।
असुर-यातुधान, निशिचर, रजनीचर, दनुज, दैत्य, तमचर, राक्षस, निशाचर, दानव, रात्रिचर।
अलंकार- आभूषण, भूषण, विभूषण, गहना, जेवर।
अहंकार- दंभ, गर्व, अभिमान, दर्प, मद, घमंड, मान।
अतिथि- मेहमान, अभ्यागत, आगन्तुक, पाहूना।
अर्थ- धन्, द्रव्य, मुद्रा, दौलत, वित्त, पैसा।
अश्व- हय, तुरंग, घोड़ा, घोटक, हरि, तुरग, वाजि, सैन्धव।
अंधकार- तम, तिमिर, तमिस्र, अँधेरा, तमस, अंधियारा।
अंग- अंश, अवयव, हिस्सा, भाग।
अभिमान- अस्मिता, अहं, अहंकार, अहंभाव, अहम्मन्यता, आत्मश्लाघा, गर्व, घमंड, दर्प, दंभ, मद, मान, मिथ्याभिमान।
अरण्य- जंगल, वन, कानन, अटवी, कान्तार, विपिन।
अनी- कटक, दल, सेना, फौज, चमू, अनीकिनी।
अनादर- अपमान, अवज्ञा, अवहेलना, अवमानना, परिभव, तिरस्कार।
अंकुश- नियंत्रण, पाबंदी, रोक, दबाव।
अंजाम- नतीजा, परिणाम, फल।
अंत- समाप्ति, अवसान, इति, इतिश्री, समापन।
अंतर- भिन्नता, असमानता, भेद, फर्क।
अंतरिक्ष- खगोल, नभमंडल, गगनमंडल, आकाशमंडल।
अंतर्धान- गायब, लुप्त, ओझल, अदृश्य।
अंदर- भीतर, आंतरिक, अंदरूनी, अभ्यंतर।
अंदाज- अंदाजा, अटकल, कयास, अनुमान।
अंधा- सूरदास, आँधरा, नेत्रहीन, दृष्टिहीन।
अंबर- आकाश, आसमान, गगन, फलक, नभ।
अंबु- जल, पानी, नीर, क्षीर, सलिल, वारि।
अंबुज- कमल, पंकज, नीरज, वारिज, जलज, सरोज, पदम।
अंबुद- मेघ, बादल, घन, घनश्याम, अंबुधर, घटा।
अंबुनिधि- समुंदर, सागर, सिंधु, जलधि, उदधि, जलेश।
अंशु- रश्मि, किरन, किरण, मयूख, मरीचि।
अंशुमान- सूरज, सूर्य, रवि, दिनकर, दिवाकर, प्रभाकर, भास्कर।
अकड़बाज- ऐंठू, गर्वीला, घमंडी, अकड़ूखाँ, अहंकारी।
अकिंचन- गरीब, निर्धन, दीनहीन, दरिद्र।
अकृतज्ञ- अहसान- फ़रामोश, बेवफा, नमकहराम।
अक्ल- प्रज्ञा, मेधा, मति, बुद्धि, विवेक।
अखिलेश्वर- ईश्वर, परमात्मा, परमेश्वर, भगवान, खुदा।
अगम- दुष्कर, कठिन, दुःसाध्य, अगम्य।
अच्छा- बढ़िया, बेहतर, भला, चोखा, उत्तम।
अजनबी- अनजान, अपरिचित, नावाकिफ।
अजीब- अदभुत, अनोखा, विचित्र, विलक्षण।
अटल- अविचल, अडिग, स्थिर, अचल।
अड़ंगा- बाधा, रुकावट, विघ्न, व्यवधान।
अतीत- भूतकाल, विगत, गत, भूत।
अत्याचारी- जालिम, आततायी, नृशंस, बर्बर।
अदालत- कचहरी, न्यायालय, दंडालय।
अधीन- मातहत, आश्रित, पराश्रित, परवश, परतंत्र।
अधीर- आतुर, धैर्यहीन, व्यग्र, बेकरार, उतावला।
अध्ययन- पठन-पाठन, पढ़ना, पढ़ाई, पठन।
अनपढ़- निरक्षर, अशिक्षित, अपढ़।
अनमोल- अमूल्य, बहुमूल्य, बेशकीमती।
अनाज- अन्न, गल्ला, नाज, खाद्यान्न।
अनाड़ी- अकुशल, अनभिज्ञ, अपटु।
अनाथ- तीम, लावारिस, बेसहारा, अनाश्रित।
अनिवार्य- अत्यावश्यक, अपरिहार्य, अवश्यंभावी, परमावश्यक।
अनुज- छोटा भाई, अनुभ्राता, अवरज, कनिष्ठ।
अनुभवी- तजुर्बेकार, जानकार, अनुभवप्राप्त।
अनुमति- इजाजत, सहमति, स्वीकृति, अनुमोदन।
अनुरोध- विनय, विनती, आग्रह, प्रार्थना।
अनूठा- अदभुत, अनोखा, विलक्षण, अपूर्व।
अन्न- अनाज, गल्ला, नाज, दाना।
अपराधी- गुनहगार, कसूरवार, मुलजिम।
अपवित्र- अशुद्ध, नापाक, अस्वच्छ, दूषित।
अफवाह- गप्प, किंवदंती, जनश्रुति, जनप्रवाद।
अभद्र- असभ्य, अविनीत, अकुलीन, अशिष्ट।
अभिनंदन- स्वागत, सत्कार, आवभगत, अभिवादन।
अमन- शांति, सुकून, सुख-चैन, अमन-चैन।
अमर- चिरंजीवी, अनश्वर, अजर-अमर।
अमीर- धनी, मालदार, रईस, दौलतमंद, धनवान।
अर्चना- आराधना, पूजा, पूजन, अर्चन।
अलि- भौंरा, मधुकर, भ्रमर, भृंग, मिलिंद, मधुप, अलिंद।
असत्य- झूठ, मिथ्या, मृषा, असत।
असभ्य- गँवार, असंस्कृत, उजड्ड।
अहि- साँप, नाग, फणी, फणधर, सर्प।
आँख- लोचन, अक्षि, नैन, अम्बक, नयन, नेत्र, चक्षु, दृग, विलोचन, दृष्टि, अक्षि।
आकाश- नभ, गगन, द्यौ, तारापथ, पुष्कर, अभ्र, अम्बर, व्योम, अनन्त, आसमान, अंतरिक्ष, शून्य, अर्श।
आनंद- हर्ष, सुख, आमोद, मोद, प्रसन्नता, आह्राद, प्रमोद, उल्लास।
आश्रम- कुटी, स्तर, विहार, मठ, संघ, अखाड़ा ।
आम- रसाल, आम्र, अतिसौरभ, मादक, अमृतफल, चूत, सहकार, च्युत (आम का पेड़), सहुकार।
आंसू- नेत्रजल, नयनजल, चक्षुजल, अश्रु।
आत्मा- जीव, देव, चैतन्य, चेतनतत्तव, अंतःकरण।
आँगन- अँगना, अजिरा, प्राङ्गण।
आँधी- तूफान, बवंडर, झंझावत, अंधड़।
आईना- दर्पण, आरसी, शीशा।
आकाश- आसमान, नभ, गगन, व्योम, फलक।
आक्रोश- क्रोध, रोष, कोप, रिष, खीझ।
आखेटक- शिकारी, बहेलिया, अहेरी, लुब्धक, व्याध।
आगंतुक- मेहमान, अतिथि, अभ्यागत।
आग- पावक, अनल, अग्नि, बाड़व, वहि।
आचरण- चाल-चलन, बर्ताव, व्यवहार, चरित्र।
आचार्य- शिक्षक, अध्यापक, प्राध्यापक, गुरु।
आजादी- स्वाधीनता, स्वतंत्रता, मुक्ति।
आजीविका- व्यवसाय, रोजी-रोटी, वृत्ति, धंधा।
आज्ञा- हुक्म, फरमान, आदेश।
आतिथ्य- मेहमानदारी, मेजबानी, मेहमाननवाजी, खातिरदारी।
आत्मा- रूह, जीवात्मा, जीव, अंतरात्मा।
आदत- स्वभाव, प्रकृति, प्रवृत्ति।
आदमी- मानव, मनुष्य, मनुज, मानुष, इंसान।
आनन- चेहरा, मुखड़ा, मुँह, मुखमंडल, मुख।
आबंटन- विभाजन, वितरण, बाँट, वंटन।
आबरू- सम्मान, प्रतिष्ठा, इज्जत।
आयु- उम्र,वय, जीवनकाल।
आयुष्मान- दीर्घायु, दीर्घजीवी, चिरंजीवी, चिरायु।
आरंभ- श्रीगणेश, शुभारंभ, प्रारंभ, शुरुआत, समारंभ।
आरसी- दर्पण, आईना, मुकुर, शीशा।
आवास- निवास-स्थान, घर, निलय, निकेत, निवास।
आवेदन- प्रार्थना, याचना, निवेदन।
आशीर्वाद- शुभकामना, आशीष, आशिष, दुआ।
इन्द्र- सुरेश, अमरपति, वज्रधर, वज्री, शचीश, वासव, वृषा, सुरेन्द्र, देवेन्द्र, सुरपति, शक्र, पुरंदर, देवराज, महेन्द्र, मधवा, शचीपति, मेघवाहन, पुरुहूत, यासव।
इन्द्राणि- इन्द्रवधू, मधवानी, शची, शतावरी, पोलोमी।
इच्छा- अभिलाषा, अभिप्राय, चाह, कामना, ईप्सा, स्पृहा, ईहा, वांछा, लिप्सा, लालसा, मनोरथ, आकांक्षा, अभीष्ट।
इंतकाल- देहांत, निधन, मृत्यु, अंतकाल।
इंदु- चाँद, चंद्रमा, चंदा, शशि, राकेश, मयंक, महताब।
इंसान- मनुष्य, आदमी, मानव, मानुष।
इंसाफ- न्याय, फैसला, अद्ल।
इजाजत- स्वीकृति, मंजूरी, अनुमति।
इज्जत- मान, प्रतिष्ठा, आदर, आबरू।
इनाम- पुरस्कार, पारितोषिक, बख्शीश।
इलजाम- आरोप, लांछन, दोषारोपण, अभियोग।
ईश्वर- परमपिता, परमात्मा, प्रभु, ईश, जगदीश, भगवान, परमेश्वर, जगदीश्वर, विधाता।
ईख- गन्ना, ऊख, इक्षु।
ईप्सा- इच्छा, ख्वाहिश, कामना, अभिलाषा।
ईमानदारी- सच्चा, सत्यपरायण, नेकनीयत, सत्यनिष्ठ।
ईर्ष्या- विद्वेष, जलन, कुढ़न, ढाह।
ईसा- यीशु, ईसामसीह, मसीहा।
ईहा- मनोकामना, अभिलाषा, इच्छा, आकांक्षा, कामना।
उपवन- बाग़, बगीचा, उद्यान, वाटिका, गुलशन।
उक्ति- कथन, वचन, सूक्ति।
उग्र- प्रचण्ड, उत्कट, तेज, महादेव, तीव्र, विकट।
उचित- ठीक, मुनासिब, वाज़िब, समुचित, युक्तिसंगत, न्यायसंगत, तर्कसंगत, योग्य।
उच्छृंखल- उद्दंड, अक्खड़, आवारा, अंडबंड, निरकुंश, मनमर्जी, स्वेच्छाचारी।
उजड्ड- अशिष्ट, असभ्य, गँवार, जंगली, देहाती, उद्दंड, निरकुंश।
उजला- उज्ज्वल, श्वेत, सफ़ेद, धवल।
उजाड- जंगल, बियावान, वन।
उजाला- प्रकाश, रोशनी, चाँदनी।
उत्कष- समृद्धि, उन्नति, प्रगति, प्रशंसा, बढ़ती, उठान।
उत्कृष्ट- उत्तम, उन्नत, श्रेष्ठ, अच्छा, बढ़िया, उम्दा।
उत्कोच- घूस, रिश्वत।
उत्पति- उद्गम, पैदाइश, जन्म, उद्भव, सृष्टि, आविर्भाव, उदय।
उद्धार- मुक्ति, छुटकारा, निस्तार, रिहाई।
उपाय- युक्ति, साधन, तरकीब, तदबीर, यत्न, प्रयत्न।
उज्र- ऐतराज, विरोध, आपत्ति।
उत्थान- उत्कर्ष, प्रगति, उन्नयन।
उत्साह- उमंग, जोश, उछाह।
उदार- फ़राख़दिल, क्षीरनिधि, दरियादिल, दानशील, दानी।
उदाहरण- मिसाल, नजीर, दृष्टांत।
उद्दंड- ढीठ, अशिष्ट, बेअदब, गुस्ताख़।
उद्देश्य- लक्ष्य, प्रयोजन, मकसद।
उद्यान- बगीचा, बाग, वाटिका, उपवन।
उन्नति- प्रगति, तरक्की, विकास, उत्कर्ष।
उपकार- भेंट, नजराना, तोहफा।
उपहास- परिहास, मजाक, खिल्ली।
उपानह- खड़ाऊँ, पनही, पादुका, पदत्राण।
उमा- गौरी, गौरा, गिरिजा, पार्वती, शिवा, शैलजा, अपर्णा।
उम्मीद- आशा, आस, भरोसा।
उर- हृदय, दिल, वक्षस्थल।
उरग- सर्प, साँप, नाग, फणी, फणधर, मणिधर, भुजंग।
उलूक- उल्लू, चुगद, खूसट, कौशिक, घुग्घू।
उषा- सुबह, भोर, भिनसार, अलस्सुबह, ब्रह्ममुहूर्त।
उष्णीष- मुंड़ासा, पगड़ी, साफा, पाग, मुरेठा।
ऊँचा- तुंग, उच्च, बुलंद, गगनस्पर्शी।
ऊँट- करभ, उष्ट्र, लंबोष्ठ, साँड़िया।
ऊखल- ओखली, उलूखल, कूँडी।
ऊसर- अनुपजाऊ, बंजर, अनुर्वर, वंध्य।
ऊधम- उपद्रव, उत्पात, धूम, हुल्लड़, हुड़दंग, धमाचौकड़ी।
ऋक्ष- भालू, रीछ, भीलूक, भल्लाट, भल्लूक।
ऋक्षेश- चंद्रमा, चंदा, चाँद, शशि, राकेश, कलाधर, निशानाथ।
ऋण- कर्ज, कर्जा, उधार, उधारी।
ऋतुराज- बहार, मधुमास, वसंत, ऋतुपति, मधुऋतु।
ऋषभ- वृष, वृषभ, बैल, पुंगव, बलीवर्द, गोनाथ।
ऋषि- साधु, महात्मा, मुनि, योगी, तपस्वी।
ऋष्यकेतु- कामदेव, मकरकेतु, मकरध्वज, मदन, मनोज, मन्मथ।
एकतंत्र- राजतंत्र, एकछत्र, तानाशाही, अधिनायकतंत्र।
एकदंत- गणेश, गजानन, विनायक, लंबोदर, विघ्नेश, वक्रतुंड।
एतबार- विश्वास, यकीन, भरोसा।
एषणा- इच्छा, आकांक्षा, कामना, अभिलाषा, हसरत।
एहसान- कृपा, अनुग्रह, उपकार।
ऐंठ- कड़, दंभ, हेकड़ी, ठसक।
ऐब- खामी, खराबी, कमी, अवगुण।
ऐयार- धूर्त, मक्कार, चालाक।
ऐहिक- सांसारिक, लौकिक, दुनियावी।
ऐक्य- एकत्व, एका, एकता, मेल।
ऐश्वर्य- समृद्धि, विभूति।
ओज- तेज, शक्ति, बल, चमक, कांति, दीप्ति, वीर्य।
ओंठ- ओष्ठ, अधर, लब, होठ।
ओला- हिमगुलिका, उपल, करका, हिमोपल।
ओस- नीहार, तुहिन, शबनम।
ओहार- आवरण, परदा, आच्छादन।
औचक- अचानक, यकायक, सहसा।
औरत- स्त्री, जोरू, घरनी, महिला, मानवी, तिरिया, नारी, वनिता, घरवाली।
औचित्य- उपयुक्तता, तर्कसंगति, तर्कसंगतता।
औलाद- संतान, संतति, आसऔलाद, बाल-बच्चे।
औषधालय- चिकित्सालय, दवाखाना, अस्पताल।
कमल- नलिन, अरविन्द, उत्पल, अम्भोज, तामरस, पुष्कर, महोत्पल, वनज, कंज, सरसिज, राजीव, पद्म, पंकज, नीरज, सरोज, जलज, जलजात, शतदल, पुण्डरीक, इन्दीवर।
किरण- गभस्ति, रश्मि, अंशु, अर्चि, गो, कर, मयूख, मरीचि, ज्योति, प्रभा।
कामदेव- मदन, मनोज, अनंग, आत्मभू, कंदर्प, दर्पक, पंचशर, मनसिज, काम, रतिपति, पुष्पधन्वा, मन्मथ।
कपड़ा- मयुख, वस्त्र, चीर, वसन, पट, अंशु, कर, अम्बर, परिधान।
कुबेर- कित्ररेश, यक्षराज, धनद, धनाधिप, राजराज।
किस्मत- होनी, विधि, नियति, भाग्य।
कच- बाल, केश, कुन्तल, चिकुर, अलक, रोम, शिरोरूह।
कबूतर- कपोत, रक्तलोचन, पारावत, कलरव, हारिल।
कण्ठ- ग्रीवा, गर्दन, गला, शिरोधरा।
कृपा- प्रसाद, करुणा, अनुकम्पा, दया, अनुग्रह।
किताब- पोथी, ग्रन्थ, पुस्तक।
किनारा- तीर, कूल, कगार, तट।
किसान- कृषक, भूमिपुत्र, हलधर, खेतिहर, अन्नदाता।
कृष्ण- राधापति, घनश्याम, वासुदेव, माधव, मोहन, केशव, गोविन्द, मुरारी, नन्दनन्दन, राधारमण, दामोदर, ब्रजवल्लभ, गोपीनाथ, मुरलीधर, द्वारिकाधीश, यदुनन्दन, कंसारि, रणछोड़, बंशीधर, गिरधारी।
कान- कर्ण, श्रुति, श्रुतिपटल, श्रवण, श्रोत, श्रुतिपुट।
कोयल- कोकिला, पिक, काकपाली, बसंतदूत, सारिका, कुहुकिनी, वनप्रिया।
क्रोध- रोष, कोप, अमर्ष, गुस्सा, आक्रोश, कोह, प्रतिघात।
कार्तिकेय- कुमार, षडानन, शरभव, स्कन्द।
कुत्ता- श्वा, श्रवान, कुक्कुर। शुनक, सरमेव।
कल्पद्रुम- देवद्रुम, कल्पवृक्ष, पारिजात, मन्दार, हरिचन्दन।
काक- कौआ, वायस, काग, करठ, पिशुन।
कंगाल- निर्धन, गरीब, रंक, धनहीन।
कंचन- स्वर्ण, सोना, कनक, कुंदन, हिरण्य।
कंजूस- कृपण, सूम, मक्खीचूस।
कंटक- काँटा, खार, सूल।
कंदरा- गुफा, खोह, विवर, गुहा।
कछुआ- कच्छप, कमठ, कूर्म।
कटक- फौज, सेना, पलटन, लश्कर, चतुरंगिणी।
कद्र- मान, सम्मान, इज्जत, प्रतिष्ठा।
कमजोर- निर्बल, बलहीन, दुर्बल, मरियल, शक्तिहीन।
कमला- लक्ष्मी, महालक्ष्मी, श्री, हरप्रिया।
कर्ज- उधार, ऋण, कर्जा, उधारी, कुसीद।
कलानाथ- चंद्रमा, कलाधर, सुधाकर, सोम, सुधांशु, हिमांशु, तारापति।
कल्याण- भलाई, परहित, उपकार, भला।
कष्ट- तकलीफ, पीड़ा, वेदना, दुःख।
काग- कौआ, कागा, काक, वायस।
कातिल- खूनी, हत्यारा, घातक।
कामधेनु- सुरभि, सुरसुरभि, सुरधेनु।
कायर- कापुरुष, डरपोक, बुजदिल।
काल- समय, वक्त, वेला।
कालकूट- जहर, विष, गरल, हलाहल।
काला- श्याम, कृष्ण, कलूटा, साँवला, स्याह।
किनारा- तट, तीर, कगार, कूल, साहिल।
किरण- किरन, अंशु, रश्मि, मयूख।
किरीट- ताज, मुकुट, शिरोभूषण।
किश्ती- कश्ती, नाव, नौका, नैया।
कीर- तोता, सुग्गा, सुआ, शुक।
कुंभ- घड़ा, गागर, घट, कलश।
कुसुम- पुष्प, फूल, प्रसून, पुहुप।
कृश- दुबला, क्षीणकाय, कमजोर, दुर्बल, कृशकाय।
कृषि- किसानी, खेतीबाड़ी, काश्तकारी।
केतन- ध्वज, झंडा, पताका, परचम।
केवट- मल्लाह, माँझी, खेवैया, नाविक।
केसरी- शेर, सिंह, नाहर, वनराज, मृगराज, मृगेंद्र।
कोकिल- कोकिला, कोयल, पिक, श्यामा।
कोविद- विद्वान, पंडित, विशारद।
कुद्ध- नाराज, कुपित, क्रोधित, क्रोधी।
क्रूर- बेरहम, बेदर्द, बेदर्दी, बर्बर।
क्षिप्र- तीव्र, तेज, द्रुत, शीघ्र, तुरंत।
क्षीण- कमजोर, कृश, दुर्बल, अशक्त।
क्षीर- दूध, गोरस, दुग्ध।
कीर्ति- यश, ख्याति, प्रतिष्ठा, शोहरत, प्रसिद्धि।
खाना- भोज्य सामग्री, खाद्यय वस्तु, आहार, भोजन।
खग- पक्षी, द्विज, विहग, नभचर, अण्डज, शकुनि, पखेरू।
खंभा- स्तूप, स्तम्भ, खंभ।
खंड- अंश, भाग, हिस्सा, टुकड़ा।
खटमल- मत्कुण, खटकीट, खटकीड़ा।
खद्योत- जुगनू, सोनकिरवा, पटबिजना, भगजोगिनी।
खर- गधा, गर्दभ, खोता, रासभ, वैशाखनंदन।
खरगोश- शशक, शशा, खरहा।
खल- दुष्ट, बदमाश, दुर्जन, गुंडा।
खलक- दुनिया, जगत, जग, विश्व, जहान।
खादिम- नौकर, चाकर, भृत्य, अनुचर।
खाविंद- पति, मियाँ, भर्तार, बालम, साजन, सैयाँ।
खिल्ली- मखौल, ठिठोली, उपहास।
खुदगर्ज- स्वार्थी, मतलबी, स्वार्थपरायण।
खुदा- राम, रहीम, रहमान, अल्लाह, परवरदिगार।
खौफ- डर, भय, दहशत, भीति।
खून- रक्त, लहू, शोणित, रुधिर।
गणेश- विनायक, गजानन, गौरीनंदन, मूषकवाहन, गजवदन, विघ्रनाशक, भवानीनन्दन, विघ्रराज, मोदकप्रिय, मोददाता, गणपति, गणनायक, शंकरसुवन, लम्बोदर, महाकाय, एकदन्त।
गंगा- देवनदी, मंदाकिनी, भगीरथी, विश्नुपगा, देवपगा, ध्रुवनंदा, सुरसरिता, देवनदी, जाह्नवी, सुरसरि, अमरतरंगिनी, विष्णुपदी, नदीश्वरी, त्रिपथगा।
गज- हाथी, हस्ती, मतंग, कूम्भा, मदकल ।
गाय- गौ, धेनु, सुरभि, भद्रा, दोग्धी, रोहिणी।
गृह- घर, सदन, गेह, भवन, धाम, निकेतन, निवास, आगार, आयतन, आलय, आवास, निलय, मंदिर।
गर्मी- ताप, ग्रीष्म, ऊष्मा, गरमी, निदाघ।
गुरु- शिक्षक, आचार्य, उपाध्याय।
गणेश- विनायक, गणपति, लंबोदर, गजानन्।
गंगा-	भगीरथी, मंदाकिनी,सुरसरिता, देवनदी, जाहनवी।
गरुड़- खगेश, पत्रगारि, उरगारि, हरियान, वातनेय, खगपति, सुपर्ण, विषमुख।
गँवार- अशिष्ट, असभ्य, उजड्ड।
गऊ- गैया, गाय, धेनु।
गगन- आसमान, आकाश, नभ, व्योम, अंतरिक्ष।
गज- हाथी, गय, गयंद, गजेंद्र, मतंग, मराल, फील।
गजानन- गणेश, एकदंत, विनायक, विनायक, विघ्नेश, लंबोदर।
गन्ना- ईख, इक्षु, उक्षु, ऊख।
गरदन- गला, कंठ, ग्रीवा, गलई।
गल्ला- अन्न, अनाज, फसल, खाद्यान्न।
गाँव- ग्राम, देहात, खेड़ा, पुरवा, टोला।
गाथा- कथा, कहानी, किस्सा, दास्तान।
गाना- गान, गीत, नगमा, तराना।
गाफिल- बेखबर, बेपरवाह, असावधान।
गिरि- पहाड़, मेरु, शैल, महीधर, धराधर, भूधर।
गिरिराज- हिमालय, पर्वतराज, पर्वतेश्वर, शैलेंद्र, गिरीश, गिरींद्र।
गीदड़- श्रृंगाल, सियार, जंबुक।
गुनाह- अपराध, कसूर, खता, दोष।
गुलामी- दासता, परतंत्रता, परवशता।
गेहूँ- कनक, गोधूम, गंदुम।
गोद- अंक, क्रोड़, गोदी।
गोधूलि- साँझ, संध्या, शाम, सायंकाल।
ग्रामीण- ग्राम्य, ग्रामवासी, देहाती।
ग्राह- मगरमच्छ, घड़ियाल, मगर, झषराज।
गदहा- खर, गर्दभ, धूसर, रासभ, बेशर, चक्रीवान, वैशाखनन्दन।
घट- घड़ा, कलश, कुम्भ, निप।
घर- आलय, आवास, गेह, गृह, निकेतन, निलय, निवास, भवन, वास, वास-स्थान, शाला, सदन।
घृत- घी, अमृत, नवनीत।
घटना- हादसा, वारदात, वाक्या।
घन- मेघ, बादल, घटा, अंबुद, अंबुधर।
घपला- गड़बड़ी, गोलमाल, घोटाला।
घमंड- दंभ, दर्प, गर्व, गरूर, गुमान, अभिमान, अहंकार।
घुड़सवार- अश्वारोही, तुरंगी, तुरंगारूढ़।
घुमक्कड़- भ्रमणशील, पर्यटक, यायावर।
घूँस- घूस, रिश्वत, उत्कोच।
घोड़ा- तुरंग, हय, घोट, घोटक, अश्व।
घास- तृण, दूर्वा, दूब, कुश, शाद।
चन्द्र- चाँद, सुधांशु, सुधाधर, राकेश, सारंग, निशाकर, निशापति, रजनीपति, मृगांक, कलानिधि, हिमांशु, इंदु, सुधाकर, विधु, शशि, चंद्रमा, तारापति।
चंद्रमा- चाँद, हिमांशु, इंदु, सुधांशु, विधु, तारापति, चन्द्र, शशि, कलाधर, निशाकर, मृगांक, राकापति, हिमकर, राकेश, रजनीश, निशानाथ, सोम, मयंक, सारंग, सुधाकर, कलानिधि।
चरण- पद, पग, पाँव, पैर, पाद।
चतुर- विज्ञ, निपुण, नागर, पटु, कुशल, दक्ष, प्रवीण, योग्य।
चोर- तस्कर, दस्यु, रजनीचर, मोषक, कुम्भिल, खनक, साहसिक।
चाँदनी- चन्द्रिका, कौमुदी, ज्योत्स्ना, चन्द्रमरीचि, उजियारी, चन्द्रप्रभा, जुन्हाई।
चाँदी- रजत, सौध, रूपा, रूपक, रौप्य, चन्द्रहास।
चन्द्रिका- चाँदनी, ज्योत्स्ना, कौमुदी।
चंट- चालाक, घाघ, काइयाँ।
चंडी- दुर्गा, अंबा, काली, कालिका, जगदंबिका, भगवती।
चंदन- गंधराज, गंधसार, मलयज।
चंद्रशेखर- महादेव, शिव, शंभु, शंकर, महेश्वर, नीलकंठ, आशुतोष।
चक्षु- नैन, आँख, दीदा, लोचन, नेत्र, नयन।
चतुरानन- विधाता, ब्रह्मा, सृष्टा, सृष्टिकर्ता।
चना- चणक, रहिला, छोला।
चर्मकार- मोची, चमार, पादुकाकार।
चारबाग- बाग, बगीचा, उपवन, उद्यान।
चारु- कमनीय, मनोहर, आकर्षक, खूबसूरत।
चावल- तंदुल, धान, भात।
चिट्ठी- पत्र, पाती, खत।
चिराग- दीया, दीपक, दीप, शमा।
चूहा- मूसा, मूषक, मुसटा, उंदुर।
चेरी- दासी, सेविका, बाँदी, नौकरानी, अनुचरी।
चेला- शागिर्द, शिष्य, विद्यार्थी।
चेहरा- शक्ल, आनन, मुख, मुखड़ा।
चोरी- स्तेय, चौर्य, मोष, प्रमोष।
चौकन्ना- सचेत, सजग, सावधान, जागरूक, चौकस।
चौकीदार- प्रहरी, पहरेदार, रखवाला।
चौमासा- वर्षाकाल, वर्षाऋतु, बरसात।
चोटी- मूर्धा, शीश, सानु, शृंग।
छतरी- छत्र, छाता, छत्ता।
छली- छलिया, कपटी, धोखेबाज।
छवि- शोभा, सौंदर्य, कान्ति, प्रभा।
छानबीन- जाँच, पूछताछ, खोज, अन्वेषण, शोध, गवेषण।
छैला- सजीला, बाँका, शौकीन।
छँटनी- कटौती, छँटाई, काट-छाँट।
छटा- शोभा, छवि, सुंदरता, खूबसूरती।
छल- दगा, ठगी, फरेब, छलावा।
छाछ- मही, मठा, मठ्ठा, लस्सी, छाछी।
छाती- सीना, वक्ष, उर, वक्षस्थल।
छींटाकशी- ताना, व्यंग्य, फब्ती, कटाक्ष।
छुटकारा- मुक्ति, रिहाई, निजात।
छेरी- बकरी, छागी, अजा।
छोर- नोक, कोर, किनारा, सिरा।
जल- मेघपुष्प, अमृत, सलिल, वारि, नीर, तोय, अम्बु, उदक, पानी, जीवन, पय, पेय।
जहर- गरल, कालकूट, माहुर, विष ।
जगत- संसार, विश्व, जग, जगती, भव, दुनिया, लोक, भुवन।
जीभ- रसना, रसज्ञा, जिह्वा, रसिका, वाणी, वाचा, जबान।
जंगल- विपिन, कानन, वन, अरण्य, गहन, कांतार, बीहड़, विटप।
जेवर- गहना, अलंकार, भूषण, आभरण, मंडल।
ज्योति- आभा, छवि, द्युति, दीप्ति, प्रभा, भा, रुचि, रोचि।
जहाज- पोत, जलयान।
जानकी- सीता, वैदही, जनकसुता, मिथिलेशकुमारी, जनकतनया, जनकात्मजा।
जंग- लड़ाई, संग्राम, समर, युद्ध।
जईफी- वृद्धावस्था, बुढ़ापा, बुजुर्गी।
जत्था- गुट, दल, समूह, टोली, गिरोह।
जनक- तात, बाप, पिता, बप्पा, बापू, वालिद।
जननी- माँ, माता, मम्मी, अम्मा, वालिदा।
जन्नत- स्वर्ग, सुरधाम, बैकुंठ, सुरलोक, हरिधाम।
जन्मांध- सूरदास, अंधा, आँधरा, नेत्रहीन।
जबह- वध, हत्या, कत्ल, खून।
जम्हूरियत- प्रजातंत्र, लोकतंत्र, लोकशाही, जनताशासन।
जमाई- दामाद, जामाता, जँवाई।
जमीन- धरती, भू, भूमि, पृथ्वी, धरा, वसुंधरा।
जय- जीत, फतह, विजय।
जरठ- वृद्ध, बुड्ढा, बूढ़ा।
जलाशय- तालाब, तलैया, ताल, पोखर, सरोवर।
जवान- तरुण, युवक, नौजवान, नौजवाँ, युवा।
जवानी- युवावस्था, यौवन, तारुण्य, तरुणाई।
जहन्नुम- नरक, दोजख, यमपुरी, यमलोक।
जहाज- पोत, बेड़ा, जलयान, जलपोत।
जहीन- बुद्धिमानी, अक्लमंद, मेधावी, मेधावान, तीक्ष्ण बुद्धि।
जाँघ- उरु, जानु, जघन, जंघा, रान।
जाई- बेटी, कन्या, पुत्री, लड़की।
जासूस- गुप्तचर, भेदिया, खुफिया।
जिंदगी- जिंदगानी, जीवन, हयात।
जिल्लत- अपमान, तिरस्कार, अनादर, तौहीन, बेइज्जती।
जिस्म- देह, बदन, शरीर, काया, वपु।
जीव- रूह, प्राण, आत्मा, जीवात्मा।
जीविका- रोजी-रोटी, रोजी, आजीविका, वृत्ति।
जुल- धोखा, फरेब, दगा, छल।
जुलाहा- बुनकर, कोली, कोरी।
जोहड़- तालाब, तलैया, तड़ाग, सरोवर, जलाशय।
ज्ञानी- विद्वान, सुविज्ञ, आलिम, विवेकी, ज्ञानवान।
ज्योत्स्ना- चाँदनी, चंद्रप्रभा, कौमुदी, जुन्हाई।
झरना- उत्स, स्रोत, प्रपात, निर्झर, प्रस्त्रवण।
झण्डा- ध्वजा, पताका, केतु।
झंझा- अंधड़, आँधी, बवंडर, झंझावत, तूफान।
झाँसा- दगा, धोखा, फरेब, ठगी।
झींगुर- घुरघुरा, झिल्ली, जंजीरा, झिल्लिका।
झूठ- असत्य, मिथ्या, मृषा, अनृत।
टक्कर- मुठभेड़, लड़ाई, मुकाबला।
टहलुआ- नौकर, सेवक, खिदमतगार।
टाँग- पाँव, पैर, टंक।
टीका- तिलक, चिह्न, दाग, धब्बा।
टोना- टोटका, जादू, यंत्रमंत्र, लटका।
टंटा- झगड़ा, लफ़ड़ा, पचड़ा, झंझट।
टसुआ- अश्क, अश्रु, आँसू।
टहनी- डाल, डाली, वृंत, उपशाखा, प्रशाखा।
टहल- सेवा, परिचर्या, खिदमत, सुश्रूषा।
टेर- बुलावा- गुहार, पुकार, आह्वान।
ठंड- ठंड, शीत, सर्दी।
ठग- छली, छलिया, फ़रेबी, वंचक, धूर्त, धोखेबाज।
ठाँव- स्थान, जगह, ठिकाना।
ठिंगना- बौना, वामन, नाटा।
ठीक- उपयुक्त, उचित, मुनासिब।
ठेठ- निपट, निरा, बिल्कुल।
ठटरी- कंकाल, पंजर, अस्थिपंजर, ठठरी।
ठठोली- मजाक, परिहास, ठट्ठा, ठिठोली, दिल्लगी।
ठन-ठन गोपाल- निर्धन, गरीब, दरिद्र, अकिंचन।
ठहाका- कहकहा, अट्टहास, खिलखिलाना।
ठाकुरद्वारा- मंदिर, देवालय, शिवाला, देवस्थान।
ठाली- बेरोजगार, ठलुआ, बेकार।
ठिल्ली- गगरी, गागर, घड़ा, मटकी।
ठुड्डी- ठुड्डी, हनु, चिबुक, ठोड़ी।
ठेस- चोट, आघात, धक्का।
डंडा- सोंटा, छड़ी, लाठी।
डाली- भेंट, उपहार।
डंका- नगाड़ा, भेरी, दुंदभि, धौंसा।
डंस- मच्छर, मस, डाँस, मच्छड़।
डगर- राह, रास्ता, पथ, मार्ग, पंथ।
डर- खौफ, भय, दहशत, भीति।
डाकू- दस्यु, लुटेरा, डकैत, बटमार, राहजन।
डाल- डाली, टहनी, वृंत, शाखा।
डाह- द्वेष, ईर्ष्या, जलन, कुढ़न।
डोली- पालकी, डोला, मियाना।
ढब- ढंग, रीति, तरीका, ढर्रा।
ढाँचा- पंजर, ठठरी।
ढील- शिथिलता, सुस्ती, अतत्परता।
ढूँढ- खोज, तलाश।
ढँग- शऊर, सलीका, कायदा, तौरतरीका।
ढिंढोरा- मुनादी, ढँढोरा, डुगडुगी, डौंड़ी।
ढिग- समीप, निकट, पास, आसन्न।
ढिबरी- दीया, चिराग, डिबिया, लैंप।
ढीठ- धृष्ट, उद्दंड, दुस्साहसी।
ढोंग- पाखंड, प्रपंच, आडम्बर, ढोंगबाजी।
ढोल- ढोलकी, ढोलक, पटह, प्रणव।
ढोर- चौपाया, मवेशी।
तालाब- सरोवर, जलाशय, सर, पुष्कर, ह्रद, पद्याकर , पोखरा, जलवान, सरसी, तड़ाग।
तोता- सुग्गा, शुक, सुआ, कीर, रक्ततुण्ड, दाड़िमप्रिय।
तरुवर- वृक्ष, पेड़, द्रुम, तरु, विटप, रूंख, पादप।
तलवार- असि, कृपाण, करवाल, खड्ग, शमशीर चन्द्रहास।
तरकस- तूण, तूणीर, त्रोण, निषंग, इषुधी।
तामरस- कमल, पंकज, सरसिज, नीरज, पुण्डरीक, इन्दीवर।
तिमिर- तम, अंधकार, अंधेरा, तमिस्त्रा।
तंगदस्त- तंगहाल, गरीब, फटेहाल, निर्धन।
तंज- कटाक्ष, ताना, व्यंग्य, फबती, छींटाकशी।
तंदुल- धान, चावल, अक्षत, चाउर।
तकदीर- किस्मत, मुकद्दर, नसीब, भाग्य, प्रारब्ध।
तट- कगार, किनारा, कूल, तीर, साहिल।
तटिनी- नदी, सरिता, दरिया, सलिला, तरंगिणी।
तड़ाग- जलाशय, सरोवर, तालाब, पोखर।
तड़ित- विद्युत, बिजली, दामिनी, सौदामिनी, गाज।
तथागत- बुद्ध, सिद्धार्थ, बोधिसत्व, गौतम।
तदबीर- तरकीब, उपाय, युक्ति।
तन- काया, देह, शरीर, बदन, तनु।
तपस्वी- तापस, मुनि, संन्यासी, तपसी, बैरागी।
तपेदिक- टी.बी., दिक, यक्ष्मा, राजयक्ष्मा।
तबाह- ध्वस्त, नष्ट, बरबाद।
तम- अँधेरा, अंधकार, तिमिर, अँधियारा।
तमा- रजनी, रात, निशा, रात्रि।
तमारि- सूरज, सूर्य, दिवाकर, दिनकर, आदित्य, भानु, भास्कर।
तरनी- नौका, नाव, किश्ती, नैया।
तरुण- युवक, युवा, जवान, नौजवान।
तरुणाई- युवावस्था, यौवन, जवानी, जोबन।
तहजीब- संस्कृति, सभ्यता, तमद्दुन।
तिजारत- व्यवसाय, व्यापार, सौदागरी।
तिरिया- स्त्री, औरत, महिला, ललना।
तीमारदारी- सेवाटहल, परिचर्या, सेवासुश्रूषा।
तुरंग- घोड़ा, अश्व, हय, घोटक, तुरग।
तुला- तराजू, काँटा, धर्मकाँटा।
त्वचा- चर्म, चमड़ा, चमड़ी, खाल।
तीर- शर, बाण, विशिख, शिलीमुख, अनी, सायक।
थोड़ा- अल्प, न्यून, जरा, कम।
थाती- जमापूँजी, धरोहर, अमानत।
थाक- ढेर, समूह।
थप्पड़- तमाचा, झापड़।
थकान- थकावट, श्रांति, क्लांति।
थल- स्थान, स्थल, भूमि, जगह।
थवई- राज, राजगीर, मिस्त्री, राजमिस्त्री।
थोथा- सारहीन, खोखला, खाली।
थोबड़ा- मुखड़ा, मुँह, थूथन।
थंभ- खंभ, खंभा, स्तम्भ।
दूध- दुग्ध, दोहज, पीयूष, क्षीर, पय, गौरस, स्तन्य।
दास- नौकर, चाकर, सेवक, परिचारक, अनुचर, भृत्य, किंकर।
दुःख- पीड़ा, कष्ट, व्यथा, वेदना, संताप, संकट, क्लेश, यातना, यन्तणा, शोक, खेद, पीर,।
देवता- सुर, देव, अमर, वसु, आदित्य, निर्जर, त्रिदश, गीर्वाण, अदितिनंदन, अमर्त्य, अस्वप्न, आदितेय, दैवत, लेख, अजर, विबुध।
द्रव्य- धन, वित्त, सम्पदा, विभूति, दौलत, सम्पत्ति।
दैत्य- असुर, इंद्रारि, दनुज, दानव, दितिसुत, दैतेय, राक्षस।
दधि- दही, गोरस, मट्ठा, तक्र।
दरिद्र- निर्धन, ग़रीब, रंक, कंगाल, दीन।
दिन- दिवस, याम, दिवा, वार, प्रमान, वासर, अह्न।
दीन- ग़रीब, दरिद्र, रंक, अकिंचन, निर्धन, कंगाल।
दीपक- दीप, दीया, प्रदीप।
दुष्ट- पापी, नीच, दुर्जन, अधम, खल, पामर।
दाँत- दशन, रदन, रद, द्विज, दन्त, मुखखुर।
दर्पण- शीशा, आरसी, आईना, मुकुर।
दुर्गा- चंडिका, भवानी, कुमारी, कल्याणी, सिंहवाहिनी, कामाक्षी, सुभद्रा, महागौरी, कालिका, शिवा, चण्डी, चामुण्डा।
दया- अनुकंपा, अनुग्रह, करुणा, कृपा, प्रसाद, संवेदना, सहानुभूति, सांत्वना।
देव-अमर, देवता, सुर, निर्जर, वृन्दारक, आदित्य।
दंगल- कुश्ती, मल्लयुद्ध, पहलवानी, बाहुयुद्ध।
दक्ष- निपुण, प्रवीण, चतुर, कुशल, होशियार।
दनुज- असुर, दानव, दैत्य, राक्षस, निशाचर।
दम- ताकत, बल, शक्ति, दमखम।
दर- भाव, मूल्य, रेट, कीमत।
दरख्त- वृक्ष, तरु, पेड़, विटप, द्रुम।
दरियादिल- उदार, दानी, दानशील, फ़राख़दिल।
दरीचा- खिड़की, गवाक्ष, झरोखा।
दशकंधर- दशानन, लंकापति, दशकंठ, रावण।
दशरथ- अवधेश, कौशलपति, दशस्यंदन, रावण।
दस्तूर- रीति-रिवाज, प्रथा, परंपरा, चलन।
दादा- पितामह, बाबा, आजा।
दादुर- मेंढक, मंडूक, भेक।
दारा- बीवी, पत्नी, अर्धांगिनी, वामांगिनी, गृहणी।
दिनकर- सूरज, सूर्य, भानु, भास्कर, दिवाकर, रवि, दिवेश, दिनेश।
दिवंगत- स्वर्गीय, मृत, मरहूम, परलोकवासी।
दीदा- नेत्र, नयन, आँख, चक्षु।
दुनिया- जग, जगत, खलक, जहान, विश्व, संसार, भव।
दुर्गुण- अवगुण, ऐब, बुराई, खामी।
दुर्जन- दुष्ट, खल, शठ, असज्जन।
दुर्भिक्ष- अकाल, दुकाल, दुष्काल, सूखा।
दुर्लभ- अलभ्य, दुष्प्राप्य, अप्राप्य।
दुविधा- कशमकश, पशोपेश, असमंजस, अनिश्चय।
दुश्मन- रिपु, वैरी, अरि, शत्रु, बैरी।
दुष्कर- कठिन, दुसाध्य, दूभर, मुश्किल।
देश- राष्ट्र, राज्य, मुल्क।
देशज- देशजात, देशीय, देशी, मुल्की, वतनी।
देशाटन- यात्रा, विहार, पर्यटन, देशभ्रमण।
देहाती- ग्रामवासी, ग्रामीण, ग्राम्य।
द्राक्षा- अंगूर, दाख, रसा, रसाला।
द्वेषी- विद्वेषी, ईर्ष्यालु, विरोधी।
द्वैत- जोड़ा, युगल, द्वय, यमल, युग, युति।
द्वैपायन- वेदव्यास, व्यास, पाराशर, कृष्ण।
देह- काया, तन, शरीर, वपु, गात।
धन- दौलत, संपत्ति, सम्पदा, वित्त।
धरती- धरा, धरती, वसुधा, ज़मीन, पृथ्वी, भू, भूमि, धरणी, वसुंधरा, अचला, मही, रत्नवती, रत्नगर्भा।
धंधा- आजीविका, उद्योग, कामधंधा, व्यवसाय।
धनंजय- अर्जुन, सव्यसाची, पार्थ, गुड़ाकेश, बृहन्नला।
धनु- धनुष, पिनाक, शरासन, कोदंड, कमान, धनुही।
धराधर- पर्वत, पहाड़, शैल, मेरु, महीधर, भूधर।
धराधीश- सम्राट, शहंशाह, नृप, नरेश, महीप, महीपति।
धात्री- धाय, उपमाता, आया, दाई।
धान- चावल, चाउर, तंदुल, शालि, व्रीहि।
धी- अक्ल, दिमाग, बुद्धि, मति, प्रज्ञा, मेधा, विवेक।
धीरज- सब्र, संतोष, तसल्ली, धैर्य, दिलासा।
धीवर- मछुहारा, मछुआरा, मत्स्यजीवी।
धेनु- गऊ, गाय, गैया, गौ, गोमाता, सुरभि।
ध्येय- प्रयोजन, अभिप्राय, लक्ष्य, मकसद, उद्देश्य।
ध्वज- झंडा, ध्वजा, केतन, केतु।
ध्वनि- नाद, रव, स्वर, ताल, आवाज।
धनुष- चाप्, शरासन, कमान, कोदंड, पिनाक, सारंग, धनु।
नदी- तनूजा, सरित, शौवालिनी, स्रोतस्विनी, आपगा, निम्रगा, कूलंकषा, तटिनी, सरि, सारंग, जयमाला, तरंगिणी, दरिया, निर्झरिणी।
नौका- नाव, तरिणी, जलयान, जलपात्र, तरी, बेड़ा, डोंगी, तरी, पतंग।
नाग- विषधर, भुजंग, अहि, उरग, काकोदर, फणीश, सारंग, व्याल, सर्प, साँप।
नर्क- यमलोक, यमपुर, नरक, यमालय।
नर- जन, मानव, मनुष्य, पुरुष, मर्त्य, मनुज।
निंदा- दोषारोपण, फटकार, बुराई, भर्त्सना।
नेत्र- चक्षु, लोचन, नयन, अक्षि, चख, आँख।
नंदकुमार- नंदलाल, नंदकिशोर, नंदनंदन, कृष्ण, मुरारी, मोहन।
नंदिनी- बेटी, पुत्री, अंगजा, तनुजा, सुता, धी, दुहिता।
नक्षत्र- उडु, तारिका, नखत, जुन्हाई।
नगपति- हिमालय, पर्वतराज, पर्वतेश्वर, नगेश, नगेंद्र, शैलेन्द्र।
नजीर- मिसाल, दृष्टांत, उदाहरण।
नशेमन- होंसला, आशियाना, नीड़।
नश्वर- नाशवान, फानी, क्षयी, क्षर, भंगुर, मर्त्य।
नसीहत- शिक्षा, सीख, उपदेश।
नसैनी- जीना, सीढ़ी, सोपान।
नाऊ- हज्जाम, हजाम, क्षौरकार, नाई, नाऊठाकुर।
नामर्द- क्लीव, नपुंसक, पुंसत्वहीन।
नारी- स्त्री, वनिता, महिला, मानवी।
नाविक- केवट, खेवट, मल्लाह, खिवैया।
नाहर- शेर, सिंह, मृगराज, मृगेंद्र, केसरी, केहरी।
निभृत- एकांत, निर्जन, जनशून्य, विजन, वीरान, सुनसान।
नियम- उसूल, सिद्धांत, विधि, रीति।
निरक्षर- अनपढ़, अपढ़, अशिक्षित, लाइल्म।
निराला- अनूठा, अनोखा, अपूर्व, अद्भुत, अद्वितीय।
निवेदन- विनय, अनुनय, विनती, प्रार्थना, गुजारिश, इल्तजा।
निशा- रात्रि, रैन, रात, निशि, विभावरी।
निष्ठुर- निर्दयी, निर्मम, संगदिल, क्रूर, कठोर।
नीरस- फीका, बेरस, बेजायका, अस्वाद।
नूतन- नव, नवल, नव्य, नवीन।
नूर- आभा, आलोक, कांति, तेज, प्रकाश।
नौकर- भृत्य, चाकर, किंकर, मुलाजिम, खादिम।
न्यौता- निमंत्रण, आमंत्रण, बुलावा।
नया- नूतन, नव, नवीन, नव्य।
पति- भर्ता, वल्लभ, स्वामी, प्राणाधार, प्राणप्रिय, प्राणेश, आर्यपुत्र।
पत्नी- भार्या, दारा, बेगम, कलत्र, प्राणप्रिया, वधू, वामा, अर्धांगिनी, सहधर्मिणी, गृहणी, बहु, वनिता, जोरू, वामांगिनी।
पक्षी- खेचर, दविज, पतंग, पंछी, खग, विहग, परिन्दा, शकुन्त, अण्डज, चिडिया, गगनचर, पखेरू, विहंग, नभचर।
पर्वत- पहाड़, गिरि, अचल, भूमिधर, तुंग आद्रि, शैल, धरणीधर, धराधर, नग, भूधर, महीधर।
पण्डित- सुधी, विद्वान, कोविद, बुध, धीर, मनीषी, प्राज्ञ, विचक्षण।
पुत्र- बेटा, लड़का, आत्मज, सुत, वत्स, तनुज, तनय, नंदन।
पुत्री- बेटी, आत्मजा, तनूजा, दुहिता, नन्दिनी, लड़की, सुता, तनया।
पृथ्वी- धरा, धरती, भू, इला, उर्वी, धरित्री, धरणी, अवनि, मेदिनी, क्षिति, मही, वसुंधरा, वसुधा, जमीन, भूमि।
पुष्प- फूल, सुमन, कुसुम, मंजरी, प्रसून, पुहुप।
पानी- जल, नीर, सलिल, अंबु, अंभ, उदक, तोय, जीवन, वारि, पय, अमृत, मेघपुष्प, सारंग।
पार्वती- अपर्णा, अंबिका, आर्या, उमा, गौरी, गिरिजा, भवानी, रुद्राणी, शिवा।
परिवार- कुटुंब, कुनबा, खानदान, घराना।
परिवर्तन- बदलाव, हेरफेर, तबदीली, फेरबदल।
पत्थर- पाहन, पाषाण, प्रस्तर, उपल।
पथ- मग, मार्ग, राह, पंथ, रास्ता।
पिता- जनक, तात, पितृ, बाप।
प्रकाश- ज्योति, चमक, प्रभा, छवि, द्युति।
पेड़- तरु, द्रुम, वृक्ष, पादप, रुक्ष।
पैर- पाँव, पद, चरण, पाद, पग।
पंक- कीचड़, कीच, कर्दम, चहला।
पंकज- कमल, राजीव, पद्म, सरोज, नलिन, जलज।
पंख- डैना, पक्ष, पर, पखौटा, पाँख।
पंगु- अपाहिज, लंगड़ा, विकलांग, अपंग।
पत्ता- पत्ती, पात, पाती, पल्लव, पर्ण।
पथिक- राही, राहगीर, यात्री, बटोही, मुसाफिर, पंथी।
परवाना- फतिंगा, पतंगा, शलभ, फुनगा, भुनगा।
परिणति- नतीजा, अंजाम, फल, परिणाम।
परिणय- शादी, विवाह, ब्याह, पाणिग्रहण।
परोपकार- परहित, भलाई, नेकी, परकाज, परमार्थ, परार्थ।
पर्जन्य- बादल, मेघ, घनश्याम, नीरद, वारिद, जलद।
पर्याय- समानार्थी, एकार्थी, एकार्थवाची।
पलटन- सेना, आर्मी, लश्कर, चमू, फौज।
पहेली- प्रहेलिका, मुअम्मा, मुकरी, कूटप्रश्न, बुझौवल।
पाठशाला- स्कूल, विद्यापीठ, विद्यालय, मदरसा।
पातक- पाप, गुनाह, अघ, कल्मष।
पावस- वर्षाकाल, वर्षाऋतु, बारिस।
पाशविक- अमानवीय, बर्बर, क्रूर, अमानुषिक, पैशाचिक।
पाहुना- मेहमान, अतिथि, पाहुन, अभ्यागत।
पिक- कोयल, कोकिला, कोयलिया।
पृष्ठ- पेज, वर्क, सफहा, सफा, पन्ना।
पौ- सवेरा, सुबह, भोर, प्रातः।
पौरस्त्य- पूरबी, पूर्वी, प्राच्य, मशरिक़ी।
प्रजा- जनता, रिआया, रैयत, परजा।
प्रतिदिन- रोजाना, हर दिन, हर रोज, रोज, रोज-रोज।
प्रतियोगिता- स्पर्धा, प्रतिस्पर्धा, मुकाबला, होड़।
प्रवाद- अफवाह, किंवदंती, जनश्रुति।
प्रहरी- द्वारपाल, पहरेदार, प्रतिहारी, दरबान, चौकीदार।
प्राज्ञ- विद्वान, महाज्ञानी, बुद्धिमान, चतुर।
प्रासाद- महल, राजमहल, राजनिवास, राजभवन।
प्रेक्षागृह- नाट्यगृह, छविगृह, नाट्यशाला, रंगशाला, रंगभूमि, रंगस्थली।
पवन- वायु, हवा, समीर, वात, मारुत, अनिल, पवमान, समीरण, स्पर्शन।
फल- फलम, बीजकोश।
फ़ख- गौरव, नाज, गर्व, अभिमान।
फजर- भोर, सवेरा, प्रभात, सहर, सकार।
फतह- सफलता, विजय, जीत, जफर।
फरमान- हुक्म, राजादेश, राजाज्ञा।
फलक- आसमान, आकाश, गगन, नभ, व्योम।
फसल- शस्य, पैदावार, उपज, खिरमन, कृषि- उत्पाद।
फालिज- पक्षाघात, अर्धांग, अधरंग, अंगघात।
फितरत- स्वभाव, प्रकृति, प्रवृत्ति, मनोवृत्ति, मिजाज।
फूट- मतभेद, मनमुटाव, अनबन, परस्पर, कलह।
फूल- पुष्प, सुमन, कुसुम, गुल, प्रसून।
बाण- सर, तीर, सायक, विशिख, आशुग, इषु, शिलीमुख, नाराच।
बिजली- घनप्रिया, इन्द्र्वज्र, चंचला, सौदामनी, चपला, बीजुरी, क्षणप्रभा, घनवल्ली, शया, ऐरावती, दामिनी, ताडित, विद्युत।
ब्रह्मा- विधि, विधाता, स्वयंभू, प्रजापति, आत्मभू, लोकेश, पितामह, चतुरानन, विरंचि, अज, कर्तार, कमलासन, नाभिजन्म, हिरण्यगर्भ।
ब्राह्मण- द्विज, भूदेव, विप्र, महीदेव, अग्रजन्मा, द्विजाति, भूसुर, महीसुर, वाडव, भूमिसुर, भूमिदेव।
बहुत- अनेक, अतीव, अति, बहुल, भूरि, बहु, प्रचुर, अपरिमित, प्रभूत, अपार, अमित, अत्यन्त, असंख्य।
बादल- मेघ, घन, जलधर, जलद, वारिद, नीरद, सारंग, पयोद, पयोधर।
बालू- रेत, बालुका, सैकत।
बन्दर- वानर, कपि, कपीश, मर्कट, कीश, शाखामृग, हरि।
बगीचा- बाग़, वाटिका, उपवन, उद्यान, फुलवारी, बगिया।
बाल- कच, केश, चिकुर, चूल।
बंकिम- बाँका, तिरछा, वक्र, बंक, आड़ा।
बंजर- अनुपजाऊ, अनुर्वर, ऊसर।
बंदीगृह- कारागृह, कारागार, कारावास, कैदखाना, जेल।
बंधु- भ्राता, भाई, सहोदर, अग्रज, अनुज।
बख़ील- कंजूस, मक्खीचूस, कृपण, खसीस, सूम, मत्सर।
बजरंगबली- हनुमान, वायुपुत्र, केसरीनंदन, पवनपुत्र, बज्रांगी, महावीर।
बटमार- डाकू, लुटेरा, राहजन।
बटोही- मुसाफिर, राही, राहगीर, पथिक, पंथी, यात्री।
बहेलिया- आखेटक, अहेरी, शिकारी, आखेटी।
बाँसुरी- वेणु, बंशी, मुरली, बंसुरी।
बाजि- घोड़ा, अश्व, घोटक, तुरंग, तुरग, हय।
बायस- कौआ, कागा, काक, एकाक्ष।
बारिश- चौमासा, बरसात, वर्षा, वर्षाऋतु।
बुड्ढा- बूढ़ा, बुजुर्ग, वृद्ध, जईफ, वयोवृद्ध।
बेगम- महारानी, रानी, राज्ञी, राजमहिषी।
बेमिसाल- बेजोड़, लाजवाब, अनोखा, लासानी, अतुलनीय।
बैल- वृष, वृषभ, ऋषभ, वलीवर्द।
बलदेव- बलराम, बलभद्र, हलायुध, राम, मूसली, रोहिणेय, संकर्षण।
भौंरा- अलि, मधुव्रत, शिलीमुख, मधुप, मधुकर, द्विरेप, षट्पद, भृंग, भ्रमर।
भोजन- खाना, भोज्य सामग्री, खाद्यय वस्तु, आहार।
भय- भीति, डर, विभीषिका।
भाई- तात, अनुज, अग्रज, भ्राता, भ्रातृ।
भंगुर- नाशवान, नश्वर, अनित्य, क्षर, मर्त्य, विनश्वर।
भंडारी- रसोइया, खानसामा, महाराज, रसोईदार।
भंवरा- भौंरा, भ्रमर, मधुकर, मधुप, मिलिंद, अलि, अलिंद, भृंग।
भक्त- आराधक, अर्चक, पुजारी, उपासक, पूजक।
भगिनी- बहन, बहना, स्वसा, अग्रजा।
भद्र- शिष्ट, शालीन, कुलीन, सभ्य, सलीकेदार, बासलीक़ा।
भरतखंड- भारतवर्ष, आर्यावर्त, भारत, हिंदुस्तान, हिंदोस्ताँ।
भरोसा- यकीन, विश्वास, ऐतबार, अक़ीदा, आश्वास।
भव- संसार, दुनिया, जग, जहाँ, विश्व, खलक, खल्क।
भविष्य- भावी, अनागत, भविष्यतकाल, मुस्तकबिल, भविष्यद।
भारती- शारदा, सरस्वती, वाग्देवी, वीणावादिनी, विद्या, वागेश्वरी, वागीशा।
भाल- मस्तक, पेशानी, माथा, ललाट।
भाला- बर्छा, बरछा, नेजा, कुंत, शलाका।
भीष्म- गंगापुत्र, शांतनुसुत, भीष्मपितामह, देवव्रत।
भुजा- भुज, बाहु, बाँह, बाजू।
भेद- फर्क, अंतर, भिन्नता, विषमता।
भ्रष्ट- पथभ्रष्ट, पतित, बदचलन, दुश्चरित्र, आचरणहीन।
भ्रू- भौंह, भौं, भृकुटि, भँव, त्यौरी।
भूषण- जेवर, गहना, आभूषण, अलंकार।
मछली- मीन, मत्स्य, झख, झष, जलजीवन, शफरी, मकर।
महादेव- शम्भु, ईश, पशुपति, शिव, महेश्र्वर, शंकर, चन्द्रशेखर, भव, भूतेश, गिरीश, हर, त्रिलोचन।
मेघ- घन, जलधर, वारिद, बादल, नीरद, वारिधर, पयोद, अम्बुद, पयोधर।
मुनि- यती, अवधूत, संन्यासी, वैरागी, तापस, सन्त, भिक्षु, महात्मा, साधु, मुक्तपुरुष।
मित्र- सखा, सहचर, स्नेही, स्वजन, सुहृदय, साथी, दोस्त।
मोर- केक, कलापी, नीलकंठ, शिखावल, सारंग, ध्वजी, शिखी, मयूर, नर्तकप्रिय।
मनुष्य- आदमी, नर, मानव, मानुष, जन, मनुज।
मदिरा- शराब, हाला, आसव, मधु, मद्य, वारुणी, सुरा, मद।
मधु- शहद, रसा, शहद, कुसुमासव।
मृग- हिरण, सारंग, कृष्णसार।
माता- जननी, माँ, अंबा, जनयत्री, अम्मा।
मूर्ख- गँवार, अल्पमति, अज्ञानी, अपढ़, जड़।
मृत्यु- देहांत, मौत, अंत, स्वर्गवास, निधन, देहावसान, पंचत्व, इंतकाल, काशीवास, गंगालाभ, निर्वाण, मरण।
माँ- अंबा, अम्बिका, अम्मा, जननी, धात्री, प्रसू।
मुर्गा- तमचूक, अरुणशिखा, ताम्रचूड़, कुक्कुट।
मग- पन्थ, मार्ग, बाट, पथ, राह।
मूढ़- मूर्ख, अज्ञानी, निर्बुद्धि, जड़, गंवार।
मैना- सारी, सारिका, त्रिलोचना, मधुरालाषा, कलहप्रिया।
मूँगा- प्रवाल, रक्तांग, विद्रुम, रक्तमणि।
मंजुल- मोहक, मनोहर, आकर्षक, शोभनीय, सुंदर।
मंजूषा- संदूक, बक्स, पिटारी, पिटक, पेटी, झाँपी।
मंतव्य- अभिमत, सम्मति, राय, सलाह, विचार।
मंसूख- रद्द, निरस्त, ख़ारिज, निरसित।
मकड़ी- मकरी, लूता, लूतिका, लूत।
मकतब- स्कूल, पाठशाला, विद्यालय, विद्यापीठ।
मकर- मगर, मगरमच्छ, घड़ियाल, नक्र, ग्राह, झषराज।
मजार- मकबरा, समाधि, कब्र, इमामबाड़ा।
मटका- कुंभ, झट, घड़ा, कलश।
मत्सर- द्वेष, ईर्ष्या, कुढ़न, जलन, डाह।
मनीषा- मति, बुद्धि, मेधा, प्रज्ञा, विचार।
मयूख- किरन, किरण, रश्मि, अंशु, मरीचि।
मरघट- मसान, मुर्दघाट, श्मशान, श्मशानघाट।
मरहूम- स्वर्गवासी, मृत, गोलोकवासी, दिवंगत।
मराल- हंस, राजहंस, सितपक्ष, धवलपक्ष।
मरुत- पवन, वायु, हवा, वात, समीर, मारुत।
मर्कट- बंदर, कपि, कीश, वानर, शाखामृग।
मशहूर- नामी, प्रसिद्ध, ख्यात, विख्यात, ख्यातिप्राप्त, प्रख्यात।
महक- खुशुबू, सुवास, सुगंध, सुगंधि, सौरभ।
महाभारत- भारत, जयकाव्य, पंचमवेद, जय, महायुद्ध।
महावत- हाथीवान, पीलवान, फीलवान, आकुंशिक।
मिथुन- युग्म, युगल, जोड़ा, यमल।
मुकुट- ताज, उष्णीष, किरीट, राजमुकुट।
मुकुल- कलिका, कली, शिगूफा, कोरक, गुंजा।
मुगालता- भ्रांति, भ्रम, गलतफ़हमी, मतिभ्रम।
मुदर्रिस- शिक्षक, अध्यापक, गुरु, आचार्य, उस्ताद।
मृषा- मिथ्या, झूठ, असत्य, अनृत।
मोक्ष- मुक्ति, परधाम, निर्वाण, कैवल्य, सद्गति, निर्वाण, परमपद, अपवर्ग।
यम- सूर्यपुत्र, जीवितेश, श्राद्धदेव, कृतांत, अन्तक, धर्मराज, दण्डधर, कीनाश, यमराज।
यमुना- कालिन्दी, सूर्यसुता, रवितनया, तरणि-तनूजा, तरणिजा, अर्कजा, भानुजा।
यंत्रणा- व्यथा, तकलीफ, वेदना, यातना, पीड़ा।
यकीन- भरोसा, ऐतबार, आस्था, विश्वास।
यकृत- जिगर, कलेजा, जिगरा, पित्ताशय।
यक्ष्मा- टी.बी., तपेदिक, राजरोग, क्षय।
यज्ञोपवीत- जनेऊ, उपवीत, ब्रह्मसूत्र।
यतीम- बेसहारा, अनाथ, माँ-बापविहीन।
यशस्वी- मशहूर, विख्यात, नामवर, कीर्तिवान, ख्यातिवान।
यशोदा- यशोमति, जसोदा, नंदरानी।
यशोधरा- गौतम-पत्नी, गौतमी, गोपा।
याज्ञसेनी- पांचाली, द्रौपदी, सैरंध्री, द्रुपदसुता, कृष्णा।
याद- स्मृति, स्मरण, स्मरण-शक्ति, सुध, याद्दाश्त।
याम- पहर, प्रहर, बेला, वेला, जून।
यामिनी- रजनी, रात, रात्रि, रैन, राका, निशा।
युग- जुग, दौर, मन्वंतर, काल, कल्प, जमाना।
युद्ध- संग्राम, संघर्ष, समर, लड़ाई, रण, द्वंद्व।
युद्धभूमि- रणक्षेत्र, रणभूमि, समरभूमि, संग्रामभूमि, युद्धस्थल।
युधिष्ठिर- कौन्तेय, धर्मराज, धर्मपुत्र, अजातशत्रु।
योषा- योषिता, नारी, स्त्री, औरत, वनिता, महिला, तिरिया।
योम- दिवस, दिनमान, दिन, अह, सूर्यकाल।
युवति- युवती, सुन्दरी, श्यामा, किशोरी, तरुणी, नवयौवना।
रात्रि- निशा, क्षया, रैन, रात, यामिनी, रजनी, त्रियामा, क्षणदा, शर्वरी, तमस्विनी, विभावरी।
रात- रात्रि, रैन, रजनी, निशा, यामिनी, तमी, निशि, यामा, विभावरी।
राजा- नृपति, भूपति, नरपति, नृप, महीप, राव, सम्राट, भूप, भूपाल, नरेश, महीपति, अवनीपति।
रवि- सूरज, दिनकर, प्रभाकर, दिवाकर, सविता, भानु, दिनेश, अंशुमाली, सूर्य।
रमा- इन्दिरा, हरिप्रिया, श्री, लक्ष्मी, कमला, पद्मा, पद्मासना, समुद्रजा, श्रीभार्गवी, क्षीरोदतनया।
रामचन्द्र- अवधेश, सीतापति, राघव, रघुपति, रघुवर, रघुनाथ, रघुराज, रघुवीर, रावणारि, जानकीवल्लभ, कमलेन्द्र, कौशल्यानन्दन।
रावण- दशानन, लंकेश, लंकापति, दशशीश, दशकंध, दैत्येन्द्र।
राधिका- राधा, ब्रजरानी, हरिप्रिया, वृषभानुजा।
रक्त- खून, लहू, रुधिर, शोणित, लोहित।
राक्षस- दैत्य, असुर, निशाचर।
लक्ष्मी- चंचला, कमला, पद्मा, रमा, हरिप्रिया, श्री, इंदिरा, पद्ममा, सिन्धुसुता, कमलासना।
लड़का- बालक, शिशु, सुत, किशोर, कुमार।
लड़की- बालिका, कुमारी, सुता, किशोरी, बाला, कन्या।
लक्ष्मण- लखन, शेषावतार, सौमित्र, रामानुज, शेष।
लौह- अयस, लोहा, सार।
लता- बल्लरी, बल्ली, बेली।
वृक्ष- तरू, अगम, पेड़, पादप, विटप, गाछ, दरख्त, शाखी, विटप, द्रुम।
विवाह- शादी, गठबंधन, परिणय, व्याह, पाणिग्रहण।
वायु- हवा, पवन, समीर, अनिल, वात, मारुत।
वसन- अम्बर, वस्त्र, परिधान, पट, चीर।
विधवा- अनाथा, पतिहीना, राँड़।
विष- ज़हर, हलाहल, गरल, कालकूट।
विष्णु- नारायण, दामोदर, पीताम्बर, माधव, केशव, गोविन्द, चतुर्भज, उपेन्द्र, जनार्दन, चक्रपाणि, विश्वम्भर, लक्ष्मीपति, मधुरिपु।
विश्व- जगत, जग, भव, संसार, लोक, दुनिया।
विद्युत- चपला, चंचला, दामिनी, सौदामिनी, तड़ित, बीजुरी, घनवल्ली, क्षणप्रभा, करका।
वारिश- वर्षण, वृष्टि, वर्षा, पावस, बरसात।
वीर्य- जीवन, सार, तेज, शुक्र, बीज।
वज्र- कुलिस, पवि, अशनि, दभोलि।
विशाल- विराट, दीर्घ, वृहत, बड़ा, महा, महान।
वर्षा- पावस, बरसात, वर्षाकाल, चौमासा, वर्षाऋतु।
वसन्त- मधुमास, माधव, कुसुमाकर, ऋतुराज।
वन- कानन, विपिन, अरण्य, कांतार।
शेर-हरि, मृगराज, व्याघ्र, मृगेन्द्र, केहरि, केशरी, वनराज, सिंह, शार्दूल, हरि, मृगराज।
शिव- भोलेनाथ, शम्भू, त्रिलोचन, महादेव, नीलकंठ, शंकर।
शरीर- देह, तनु, काया, कलेवर, वपु, गात्र, अंग, गात।
शत्रु- रिपु, दुश्मन, अमित्र, वैरी, प्रतिपक्षी, अरि, विपक्षी, अराति।
शिक्षक- गुरु, अध्यापक, आचार्य, उपाध्याय।
शेषनाग- अहि, नाग, भुजंग, व्याल, उरग, पन्नग, फणीश, सारंग।
शुभ्र- गौर, श्वेत, अमल, वलक्ष, धवल, शुक्ल, अवदात।
शहद- पुष्परस, मधु, आसव, रस, मकरन्द।
सरस्वती- गिरा, शारदा, भारती, वीणापाणि, विमला, वागीश, वागेश्वरी।
सेना- ऊनी, कटक, दल, चमू, अनीक, अनीकिनी।
साधु- सज्जन, भद्र, सभ्य, शिष्ट, कुलीन।
सलिल- अम्बु, जल नीर, तोय, सलिल, पानी, वारि।
सगर्भ- बंधु, भाई, सजात, सहोदर, भ्राता, सोदर।
सगर्भा- भगिनी, सजाता, सहोदर, बहिन, सोदरा।
षंड- हीजड़ा, नपुंसक, नामर्द।
षडानन- षटमुख, कार्तिकेय, षाण्मातुर।
समुद्र- सागर, पयोधि, उदधि, पारावार, नदीश, नीरनिधि, अर्णव, पयोनिधि, अब्धि, वारीश, जलधाम, नीरधि, जलधि, सिंधु, रत्नाकर, वारिधि।
समूह- दल, झुंड, समुदाय, टोली, जत्था, मण्डली, वृंद, गण, पुंज, संघ, समुच्चय।
सरस्वती- गिरा, भाषा, भारती, शारदा, ब्राह्यी, वाक्, जातरूप, हाटक, वीणापाणि, विमला, वागीश, वागेश्वरी।
सुमन- कुसुम, मंजरी, प्रसून, पुष्प, फूल ।
सीता- वैदेही, जानकी, भूमिजा, जनकतनया, जनकनन्दिनी, रामप्रिया।
सर्प- साँप, अहि, भुजंग, ब्याल, फणी, पत्रग, नाग, विषधर, उरग, पवनासन।
सोना- स्वर्ण, कंचन, कनक, सुवर्ण, हाटक, हिरण्य, जातरूप, हेम, कुंदन।
सूर्य- रवि, सूरज, दिनकर, प्रभाकर, आदित्य, मरीची, दिनेश, भास्कर, दिनकर, दिवाकर, भानु, अर्क, तरणि, पतंग, आदित्य, सविता, हंस, अंशुमाली, मार्तण्ड।
संसार- जग, विश्व, जगत, लोक, दुनिया।
सिंह- केसरी, शेर, महावीर, व्याघ्र, पंचमुख, मृगेन्द्र, केहरी, केशी, ललित, हरि, मृगपति, वनराज, शार्दूल, नाहर, सारंग, मृगराज।
सम- सर्व, समस्त, सम्पूर्ण, पूर्ण, समग्र, अखिल, निखिल।
समीप- सन्निकट, आसन्न, निकट, पास।
सभा- अधिवेशन, संगीति, परिषद, बैठक, महासभा।
सुन्दर- कलित, ललाम, मंजुल, रुचिर, चारु, रम्य, मनोहर, सुहावना, चित्ताकर्षक, रमणीक, कमनीय, उत्कृष्ट, उत्तम, सुरम्य।
सन्ध्या- सायंकाल, शाम, साँझ, प्रदोषकाल, गोधूलि।
स्त्री- सुन्दरी, कान्ता, कलत्र, वनिता, नारी, महिला, अबला, ललना, औरत, कामिनी, रमणी।
सुगंधि- सौरभ, सुरभि, महक, खुशबू।
स्वर्ग- सुरलोक, देवलोक, दिव्यधाम, ब्रह्मधाम, द्यौ, परमधाम, त्रिदिव, दयुलोक।
स्वर्ण- सुवर्ण, कंचन, हेन, हारक, जातरूप, सोना, तामरस, हिरण्य।
सहेली- अलि, भटू, संगिनी, सहचारिणी, आली, सखी, सहचरी, सजनी, सैरन्ध्री।
संसार- लोक, जग, जहान, भूमण्डल, दुनियाँ, भव, जगत, विश्व।
हस्त- हाथ, कर, पाणि, बाहु, भुजा।
हिमालय- हिमगिरी, हिमाचल, गिरिराज, पर्वतराज, नगपति, हिमपति, नगराज, हिमाद्रि, नगेश।
हिरण- सुरभी, कुरग, मृग, सारंग, हिरन।
होंठ- अक्षर, ओष्ठ, ओंठ।
हनुमान- पवनसुत, पवनकुमार, महावीर, रामदूत, मारुततनय, अंजनीपुत्र, आंजनेय, कपीश्वर, केशरीनंदन, बजरंगबली, मारुति।
हिमांशु- हिमकर, निशाकर, क्षपानाथ, चन्द्रमा, चन्द्र, निशिपति।
हंस- कलकंठ, मराल, सिपपक्ष, मानसौक।
हृदय- छाती, वक्ष, वक्षस्थल, हिय, उर।
हाथ- हस्त, कर, पाणि।
हाथी- नाग, हस्ती, राज, कुंजर, कूम्भा, मतंग, वारण, गज, द्विप, करी, मदकल।
